/* ######## Public Style ######## */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

body {
  background-color: white;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.menu {
  display: none;
}

.title {
  display: flex;
  gap: 10px;
  color: #333;
  font-size: 30px;
  margin-top: 20px;
  border-bottom: 5px solid rgba(0, 0, 0, 0.2);
  width: 550px;
}

.title img , .logo img{
  animation: maple;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

@keyframes maple {
  50% {
    transform: rotate(5deg);
  }
  0%,
  100% {
    transform: rotate(-5deg);
  }
}

.section_wrapper {
  transform: translateY(100px);
  transition-delay: 1s;
  transition: all 0.5s ease;
  opacity: 0;
}

.section_wrapper.inView {
  opacity: 1;
  transform: translateY(0) rotate(0deg) translateZ(0);
}

.section_wrapper {
  transform: translateY(100px);
  transition-delay: 1s;
  transition: all 0.5s ease;
  opacity: 0;
}

.section_wrapper.inView {
  opacity: 1;
  transform: translateY(0) rotate(0deg) translateZ(0);
}

/* ######## Aside Style ######## */


aside {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 15%;
  width: 10%;
  height: 100vh;
  z-index: 10;
  padding: 30px 10px;
  padding-top: 30px;
  background-color: #262525;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.75);
}

.nav {
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

nav .logo {
  text-align: center;
}

nav ul {
  display: flex;
  align-content: center;
  text-align: center;
  flex-direction: column;
}

nav ul li {
  margin: 0 10px;
}

nav li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  font-family: "Trirong", sans-serif;
  display: block;
  padding: 10px;
  margin-top: 30px;
  border-radius: 5px;
}

nav li a:hover {
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 1);
  transform: scale(1.05, 1.05);
}

nav h1 {
  color: rgb(215, 130, 3, 1);
  font-size: 20px;
  font-weight: bold;
  font-family: "Trirong", sans-serif;
  display: block;
  padding: 10px;
  margin-top: -10px;
  border-radius: 5px;
}

/* ######## Header Style ######## */


#header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0;
  height: 100vh;
}

.my-img {
  height: 300px;
  width: 300px;
  margin-left: 0px;
}

.my-img img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  box-shadow: 12px 0 rgb(215, 130, 3, 1), 24px 0 #f3b646, 36px 0 #f1ca99;
  object-fit: cover;
  object-position: 10% 0%;
}

.details {
  display: flex;
  flex-direction: column;
  margin-left: 120px;
  gap: 15px;
}

.social {
  display: flex;
  gap: 30px;
}

.social i {
  color: black;
  font-size: 30px;
}

.social li a {
  color: black;
  display: block;
  padding: 10px;
  padding-bottom: 5px;
  text-align: center;
  margin-top: 30px;
  border-radius: 20px;
}

.social li a:hover {
  transform: scale(1.3, 1.3);
  color: #fac85e;
}

/* ######## Main Style ######## */


main {
  margin-left: 250px;
  margin-right: 70px;
}

/* ######## About Style ######## */


#About {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
}

#About > div {
  width: 50%;
}

.title-side {
  display: flex;
  flex-direction: column;
  gap: 200px;
}

#About .about-more {
  margin-left: 0px;
  background-color: #fac85e;
  width: 40%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.75);
  border-radius: 20px;
}

#About .about-more p {
  color: #333;
  font-size: 20px;
  padding: 25px 30px;
  line-height: 30px;
}

#About .resume {
  padding: 10px 20px;
  border: 3px #f7f7f7 solid;
  border-radius: 20px;
  background-color: #f3b646;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-top: 20px;
  cursor: pointer;
}

#About .resume a {
  color: #f7f7f7;
  font-size: 15px;
  font-weight: bold;
  font-family: "Times New Roman", Times, serif;
}

#About .resume:hover {
  background-color: #f7f7f7;
  transform: scale(1.1, 1.1);
}

#About .resume:hover a {
  color: #f3b646;
}

/* ######## Skills Style ######## */


#skills {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 80px;
  width: 100%;
}

.skills-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 80px 0px 250px 40px;
  gap: 20px;
  width: 100%;
}

.skill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100px;
  padding-top: 30px;
  cursor: pointer;
  padding-bottom: 0px;
}

.skill i {
  font-size: 50px;
  margin-bottom: 10px;
}

.skill h5 {
  font-size: 20px;
  font-family: "Trirong", sans-serif;
}

.skill:hover {
  transform: scale(1.1, 1.1);
}

/* ######## Projects Style ######## */


#projects {
  margin-top: -100px;
}

#projects .project-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
  margin-top: 180px;
}

#projects .project {
  width: 600px;
  height: 400px;
  background-image: url("../img/Background.jpg");
  border-radius: 20px;
  background-position: center;
  background-size: cover;
  margin-bottom: 200px;
}

#projects .project-img {
  margin-left: -120px;
  margin-top: -100px;
  border-radius: 40px;
}

#projects .project .project-img img {
  height: 70%;
  width: 70%;
  object-fit: cover;
  padding: 20px 20px;
  background-color: #fac85e;
  border-radius: 40px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.75);
}

#projects .project .project-img img:hover {
  transform: scale(1.05, 1.05);
}

#projects .project-description {
  background-color: #fac85e;
  width: 70%;
  height: 70%;
  border-radius: 40px;
  padding: 20px;
  margin-top: 50px;
  margin-left: 300px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.75);
}

#projects .project-description:hover {
  transform: scale(1.05, 1.05);
}

#projects .project-description p {
  background-color: white;
  border-radius: 40px;
  padding: 20px;
  padding-bottom: 30px;
  font-size: 15px;
  font-family: "Trirong", sans-serif;
  font-weight: bold;
}

#projects .project-description i {
  color: white;
  font-size: 40px;
  margin-top: 20px;
}

/* ######## Contact Style ######## */


#contact .contact-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: white;
  margin-top: 50px;
  padding: 40px;
  font-size: 15px;
  font-family: "Trirong", sans-serif;
  font-weight: bold;
}

#contact .contact-container p:nth-child(3) {
  font-size: 12px;
  color: grey;
  font-weight: 200;
  margin-top: 20px;
}

/* ######## Media Query ######## */


@media (max-width: 600px) {
  .menu {
    display: block;
    position: fixed;
    margin-left: 340px;
    font-size: 40px;
    z-index: 5;
  }

  aside {
    display: none;
    margin-top: 0px;
  }

  #header {
    flex-direction: column;
    gap: 60px;
  }

  .leaf {
    display: none;
  }

  main {
    margin: 0;
    overflow: hidden;
  }

  #About img {
    display: none;
  }

  #About {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  #About div {
    width: 100%;
  }

  #About .about-more {
    width: 90%;
  }

  .skills-container {
    margin: 0;
    margin-bottom: 200px;
  }

  #projects .project-container {
    margin-top: 100px;
  }

  #projects .project {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: auto;
    background-image: none;
    background-color: #f3b646;
    margin-bottom: 50px;
    padding: 10px;
    border-radius: 40px;
  }

  #projects .project-img {
    width: 70%;
    margin-left: 0px;
    margin-top: 0;
  }

  #projects .project .project-img img {
    height: 100%;
    width: 100%;
    background-color: white;
  }

  #projects .project-description {
    background-color: white;
    margin-top: 20px;
    margin-left: 0;
  }

  #projects .project-description p {
    padding: 10px;
  }

  #projects .project-description i {
    color: #fac85e;
  }

  .show {
    display: block;
  }

  aside {
    width: 30%;
    padding: 0px;
  }
}

@media (min-width: 601px) and (max-width: 850px) {
  .menu {
    display: block;
    position: fixed;
    margin-left: 50%;
    font-size: 40px;
    z-index: 5;
    background-color: white;
    padding: 8px;
    border-radius: 10px;
  }

  aside {
    display: none;
    margin-top: 5px;
  }

  #header {
    flex-direction: column;
    gap: 60px;
  }

  main {
    margin: 0;
    overflow: hidden;
  }

  #About img {
    display: none;
  }

  #About {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  #About div {
    width: 100%;
  }

  #About .about-more {
    width: 90%;
  }

  .skills-container {
    margin: 200px 0;
  }

  .show {
    display: block;
  }

  aside {
    width: 30%;
    padding: 0px;
  }
}
